% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weber2021edge}
A.~Weber, \emph{Edge Computing: Architectures, Applications, and Challenges},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021.

\bibitem{ibm2022edge}
\BIBentryALTinterwordspacing
I.~Cloud, ``What is edge computing?'' 2022. [Online]. Available:
  \url{https://www.ibm.com/cloud/learn/edge-computing}
\BIBentrySTDinterwordspacing

\bibitem{shi2016edge}
W.~Shi, J.~Cao, and Q.~Zhang, ``Edge computing: Vision and challenges,''
  \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp. 637--646, 2016.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the First Edition of the
  MCC Workshop on Mobile Cloud Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 13--16.

\bibitem{cisco2015fog}
\BIBentryALTinterwordspacing
C.~Systems, ``Fog computing and the internet of things: Extend the cloud to
  where the things are,'' Cisco, Tech. Rep., 2015. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/internet-of-things/fog-computing.html}
\BIBentrySTDinterwordspacing

\bibitem{chiang2017fog}
M.~Chiang, ``Fog computing: Principles, architectures, and applications,''
  White Paper, 2017.

\end{thebibliography}
