\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weber2021edge}
\citation{ibm2022edge}
\citation{shi2016edge}
\citation{bonomi2012fog}
\citation{cisco2015fog}
\citation{bonomi2012fog}
\citation{cisco2015fog}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Edge Computing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Applications}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Challenges}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fog Computing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Applications}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Challenges}{1}{subsection.3.3}\protected@file@percent }
\citation{shi2016edge}
\citation{chiang2017fog}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{weber2021edge}{1}
\bibcite{ibm2022edge}{2}
\bibcite{shi2016edge}{3}
\bibcite{bonomi2012fog}{4}
\bibcite{cisco2015fog}{5}
\bibcite{chiang2017fog}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Edge and Fog Computing \cite  {shi2016edge}.}}{2}{table.1}\protected@file@percent }
\newlabel{table:comparison}{{I}{2}{Comparison of Edge and Fog Computing \cite {shi2016edge}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of Edge and Fog Computing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Trends}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
