This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            514 strings with 4654 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 218
> -- 86
< -- 5
+ -- 28
- -- 28
* -- 169
:= -- 422
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 81
empty$ -- 142
format.name$ -- 35
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 132
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 89
