\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weber2021edge}
\citation{ibm2022edge}
\citation{shi2016edge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bonomi2012fog}
\citation{cisco2015fog}
\citation{weber2021edge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Computing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges of Edge Computing}{2}{subsection.2.3}\protected@file@percent }
\citation{bonomi2012fog}
\citation{cisco2015fog}
\citation{weber2021edge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fog Computing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges of Fog Computing}{3}{subsection.3.3}\protected@file@percent }
\citation{shi2016edge}
\citation{chiang2017fog}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Edge and Fog Computing}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Edge and Fog Computing \cite  {shi2016edge}.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Trends}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{weber2021edge}{1}
\bibcite{ibm2022edge}{2}
\bibcite{shi2016edge}{3}
\bibcite{bonomi2012fog}{4}
\bibcite{cisco2015fog}{5}
\bibcite{chiang2017fog}{6}
\gdef \@abspage@last{5}
