\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bar Chart}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Distribution - Bar Chart}}{1}{}\protected@file@percent }
\newlabel{fig:bar}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student Numbers Over Categories - Line Graph}}{3}{}\protected@file@percent }
\newlabel{fig:line}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Plot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Distribution - Point Plot}}{4}{}\protected@file@percent }
\newlabel{fig:point}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stacked Bar Chart}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked Histogram of Students}}{5}{}\protected@file@percent }
\newlabel{fig:stacked}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
