This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: edgefogcomputingpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            856 strings with 8166 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 268
> -- 63
< -- 21
+ -- 32
- -- 11
* -- 161
:= -- 576
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 51
cite$ -- 6
duplicate$ -- 257
empty$ -- 300
format.name$ -- 13
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 45
num.names$ -- 6
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 110
swap$ -- 181
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 79
